spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/adivinalapalabra
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always
